FROM ubuntu:24.04

WORKDIR /app

# Install runtime dependencies including Oracle client
RUN apt-get update && apt-get install -y \
    ca-certificates tzdata wget libaio1t64 unzip && \
    rm -rf /var/lib/apt/lists/*

# Download minimal Oracle Instant Client
RUN mkdir -p /opt/oracle && cd /opt/oracle && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/2110000/instantclient-basiclite-linux.x64-21.10.0.0.0dbru.zip && \
    unzip -q instantclient-basiclite-linux.x64-21.10.0.0.0dbru.zip && \
    rm -f *.zip && \
    echo /opt/oracle/instantclient_21_10 > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

# Create ubuntu user with specific UID/GID for compatibility
RUN groupadd -g 1000 ubuntu && useradd -u 1000 -g ubuntu -m -s /bin/bash ubuntu

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/upload /app/upload/avatars

# Copy binary
COPY dbmanager-api /app/

# Copy frontend
COPY frontend /app/frontend

# Set permissions for entire /app directory recursively
RUN chown -R ubuntu:ubuntu /app && \
    chmod -R 755 /app && \
    chmod -R 775 /app/data /app/logs /app/upload

USER ubuntu

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_10
ENV ORACLE_HOME=/opt/oracle/instantclient_21_10

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8082/api/health || exit 1

CMD ["./dbmanager-api"]
